#ifndef _MY_ALLOC_
#define _MY_ALLOC_

#include <cstddef>

    // Эта функция будет вызвана перед тем как вызывать myalloc и myfree
    // используйте ее чтобы инициализировать ваш аллокатор перед началом
    // работы.
    //
    // buf - указатель на участок логической памяти, который ваш аллокатор
    //       должен распределять, все возвращаемые указатели должны быть
    //       либо равны NULL, либо быть из этого участка памяти
    // size - размер участка памяти, на который указывает buf
	// block_size - размер блока аллокации, по умолчанию 1 байт
	void mysetup(void *buf, std::size_t size, std::size_t block_size = 1L);

    // Функция аллокации
	void *myalloc(std::size_t size);

    // Функция освобождения
	void myfree(void *p);

#endif //_MY_ALLOC_